# BlazorJS

./: BlazorJS.sln  README.md
BlazorJS/: BlazorJS.csproj  BlazorJSExtensions.cs  BlazorJsBaseComponent.cs  BrowserDetect.razor  BrowserInfo.cs  DefaultFileType.cs  Scripts.razor  ScriptsComponentBase.cs  Styles.razor  _Imports.razor
BlazorJS/Attributes/: ForJs.cs
BlazorJS/Extensions/: BlazorJSExtensions.cs  BlazorJSExtensions.dynamic.classes.cs  BlazorJSExtensions.dynamic.cs  BlazorJSExtensions.dynamic.helper.cs  InternalExtensions.cs
BlazorJS/JsInterop/: BlazorJSEventInterop.cs
BlazorJS/wwwroot/: BlazorJS.lib.browserDetect.js  BlazorJS.lib.eventHelper.js  BlazorJS.lib.module.js  blazorJS.js
BlazorJSSample/: App.razor  BlazorJSSample.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorJSSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorJSSample/Pages/: BrowserDetect.Page.razor  Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorJSSample/Properties/: launchSettings.json
BlazorJSSample/Shared/: NavMenu.razor
BlazorJSSample/wwwroot/js/: sample.js  sample2.js
