<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <VersionPrefix>1.0.2</VersionPrefix>
    <!--<VersionSuffix>preview.$([System.DateTime]::Now.ToString(`yyMMddHHmmss`))</VersionSuffix>-->
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>


  <PropertyGroup>
    <Title>BlazorJS</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BlazorJS</PackageId>
    <Authors>fgilde</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/fgilde/BlazorJS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fgilde/BlazorJS</RepositoryUrl>
    <Description>BlazorJS is a small package to use a Scripts Component on every page or component to load JavaScript files when not loaded, and unload automatically.</Description>
    <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>BlazorJS, JSRuntime Extensions, Dynamic JS Invocation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>icon.png</PackageIcon>-->
  </PropertyGroup>



  <ItemGroup>
    <Content Remove="wwwroot\blazorJS.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\blazorJS.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>-->
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
